<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailRecommendCollectionViewCell" customModule="MediaStyleAnimationContents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-pH-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります。タイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-cQ-Y72">
                                <rect key="frame" x="8" y="8" width="144" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SS3-RV-qcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-o6-xwc">
                                <rect key="frame" x="10" y="49" width="144" height="123"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-Ly-xxQ">
                                <rect key="frame" x="8" y="180" width="148" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-Eq-79X">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="皆様からのお写真の提供も随時募集中なので是非！">
                                                <attributes>
                                                    <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="10" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nys-Eq-79X" secondAttribute="trailing" id="D22-dn-gSc"/>
                                    <constraint firstItem="Nys-Eq-79X" firstAttribute="leading" secondItem="6ol-Ly-xxQ" secondAttribute="leading" id="Wz7-0G-z7a"/>
                                    <constraint firstAttribute="bottom" secondItem="Nys-Eq-79X" secondAttribute="bottom" id="mED-zg-mz1"/>
                                    <constraint firstAttribute="height" constant="28" id="uAF-OD-WDe"/>
                                    <constraint firstItem="Nys-Eq-79X" firstAttribute="top" secondItem="6ol-Ly-xxQ" secondAttribute="top" id="xQX-dY-mJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-3a-Byr">
                                <rect key="frame" x="8" y="216" width="148" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-o8-iDr">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-Mq-oYw">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="16"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-aN-4hl">
                                                <rect key="frame" x="101" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="gK7-iD-0DF"/>
                                                    <constraint firstAttribute="height" constant="16" id="nm6-Yk-yxW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-to-7bl">
                                                <rect key="frame" x="122" y="1" width="26" height="14"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3cu-aN-4hl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qq4-o8-iDr" secondAttribute="leading" id="2my-XS-rGG"/>
                                            <constraint firstItem="oMJ-Mq-oYw" firstAttribute="top" secondItem="3cu-aN-4hl" secondAttribute="top" id="9Ng-Os-boD"/>
                                            <constraint firstItem="uOv-to-7bl" firstAttribute="leading" secondItem="3cu-aN-4hl" secondAttribute="trailing" constant="5" id="hEO-Ug-rsD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qq4-o8-iDr" firstAttribute="leading" secondItem="pZz-3a-Byr" secondAttribute="leading" id="CUD-GN-Pyr"/>
                                    <constraint firstAttribute="bottom" secondItem="qq4-o8-iDr" secondAttribute="bottom" id="K8g-ef-Daz"/>
                                    <constraint firstAttribute="height" constant="16" id="NLj-QB-CoL"/>
                                    <constraint firstItem="qq4-o8-iDr" firstAttribute="top" secondItem="pZz-3a-Byr" secondAttribute="top" id="NzZ-qG-iSp"/>
                                    <constraint firstAttribute="trailing" secondItem="qq4-o8-iDr" secondAttribute="trailing" id="dJC-FG-Q2P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iB9-o6-xwc" firstAttribute="leading" secondItem="Ogg-pH-doQ" secondAttribute="leading" constant="10" id="6J9-Vq-t7w"/>
                            <constraint firstItem="kGX-cQ-Y72" firstAttribute="top" secondItem="Ogg-pH-doQ" secondAttribute="top" constant="8" id="Djw-eY-hxp"/>
                            <constraint firstItem="iB9-o6-xwc" firstAttribute="top" secondItem="kGX-cQ-Y72" secondAttribute="bottom" constant="8" id="EO4-Ss-R8t"/>
                            <constraint firstItem="6ol-Ly-xxQ" firstAttribute="top" secondItem="iB9-o6-xwc" secondAttribute="bottom" constant="8" id="M0Q-4R-gLN"/>
                            <constraint firstItem="6ol-Ly-xxQ" firstAttribute="leading" secondItem="Ogg-pH-doQ" secondAttribute="leading" constant="8" id="O0u-3L-kSa"/>
                            <constraint firstAttribute="trailing" secondItem="kGX-cQ-Y72" secondAttribute="trailing" constant="12" id="a3V-bS-aIu"/>
                            <constraint firstAttribute="trailing" secondItem="6ol-Ly-xxQ" secondAttribute="trailing" constant="8" id="hlj-Mh-T9W"/>
                            <constraint firstAttribute="trailing" secondItem="pZz-3a-Byr" secondAttribute="trailing" constant="8" id="hr0-I5-Leh"/>
                            <constraint firstAttribute="bottom" secondItem="pZz-3a-Byr" secondAttribute="bottom" constant="8" id="inS-mY-IFo"/>
                            <constraint firstItem="pZz-3a-Byr" firstAttribute="leading" secondItem="Ogg-pH-doQ" secondAttribute="leading" constant="8" id="pcq-Ex-15n"/>
                            <constraint firstItem="kGX-cQ-Y72" firstAttribute="leading" secondItem="Ogg-pH-doQ" secondAttribute="leading" constant="8" id="qu9-YS-UFq"/>
                            <constraint firstItem="pZz-3a-Byr" firstAttribute="top" secondItem="6ol-Ly-xxQ" secondAttribute="bottom" constant="8" id="rTE-ao-GXO"/>
                            <constraint firstAttribute="trailing" secondItem="iB9-o6-xwc" secondAttribute="trailing" constant="10" id="sMi-d6-7Qr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ogg-pH-doQ" secondAttribute="trailing" id="6ho-zS-57l"/>
                <constraint firstAttribute="bottom" secondItem="Ogg-pH-doQ" secondAttribute="bottom" id="Qo9-n2-bBE"/>
                <constraint firstItem="Ogg-pH-doQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZYO-Q0-bIy"/>
                <constraint firstItem="Ogg-pH-doQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="msE-b2-OdD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="rateLabel" destination="uOv-to-7bl" id="lVo-gB-eEa"/>
                <outlet property="starImageView" destination="3cu-aN-4hl" id="86P-xs-Vy5"/>
                <outlet property="thumbnailImageView" destination="iB9-o6-xwc" id="9Ux-Ia-IoO"/>
                <outlet property="titleLabel" destination="kGX-cQ-Y72" id="v4C-ys-UNq"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="108.84557721139431"/>
        </collectionViewCell>
    </objects>
</document>
