<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvF-EK-QFZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics Detail View Controller-->
        <scene sceneID="RCU-Af-IDw">
            <objects>
                <viewController id="xvF-EK-QFZ" customClass="TopicsDetailViewController" customModule="TypicalAnimationContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgA-HH-ADX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-HU-EQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q71-OJ-3AW" customClass="TopicsCardView" customModule="TypicalAnimationContents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="EBa-7a-7dI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e36-HU-EQV" firstAttribute="top" secondItem="VgA-HH-ADX" secondAttribute="top" id="EGo-IM-7fg"/>
                            <constraint firstItem="e36-HU-EQV" firstAttribute="leading" secondItem="VgA-HH-ADX" secondAttribute="leading" id="OI0-8z-Nja"/>
                            <constraint firstItem="q71-OJ-3AW" firstAttribute="top" secondItem="VgA-HH-ADX" secondAttribute="top" id="b9M-8J-KPW"/>
                            <constraint firstItem="q71-OJ-3AW" firstAttribute="leading" secondItem="VgA-HH-ADX" secondAttribute="leading" id="gHV-YM-hnh"/>
                            <constraint firstAttribute="trailing" secondItem="e36-HU-EQV" secondAttribute="trailing" id="gjw-Hl-y7n"/>
                            <constraint firstAttribute="bottom" secondItem="e36-HU-EQV" secondAttribute="bottom" id="nlr-p2-obK"/>
                            <constraint firstAttribute="trailing" secondItem="q71-OJ-3AW" secondAttribute="trailing" id="zMA-0M-iue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyk-9v-pRj"/>
                    </view>
                    <connections>
                        <outlet property="topicCardHeightConstraint" destination="EBa-7a-7dI" id="plQ-ND-OK6"/>
                        <outlet property="topicsDetailBackgroundView" destination="e36-HU-EQV" id="wgP-AG-I5F"/>
                        <outlet property="topicsDetailCardView" destination="q71-OJ-3AW" id="WqI-Bo-ETM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rn-uS-rFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
