<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGiftInformationView" customModule="PurchasePresentContents" customModuleProvider="target">
            <connections>
                <outlet property="categoryLabel" destination="5Kd-HN-OhV" id="fR3-3T-c1R"/>
                <outlet property="nameLabel" destination="9sw-LM-yjO" id="nkK-h9-Nrp"/>
                <outlet property="priceLabel" destination="GtT-65-gFY" id="Jf6-6s-Vms"/>
                <outlet property="purchaseGiftButton" destination="38Q-Hr-OtQ" id="n4I-wd-duj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品のタイトルが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sw-LM-yjO">
                    <rect key="frame" x="12" y="12" width="351" height="15"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE: ¥2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-65-gFY">
                    <rect key="frame" x="12" y="41" width="351" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                    <color key="textColor" red="1" green="0.086793664379999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY: UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-HN-OhV">
                    <rect key="frame" x="12" y="68" width="351" height="13.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-1D-nwc">
                    <rect key="frame" x="12" y="153.5" width="351" height="79"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">こちらの商品につきましては架空のものになりますので、実際には注文はできませんので何卒ご注意ください。また、この部分には商品の紹介文や概要、注文の際のご注意点について掲載する部分となります。不足している部分が目立つかと思いますが、今後5月以降に少し追加や修正を行う予定です。</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="11" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-Co-NTu">
                    <rect key="frame" x="12" y="97.5" width="351" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この商品を購入する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-Jg-ZKI">
                            <rect key="frame" x="121.5" y="14" width="108" height="12"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                            <color key="textColor" red="1" green="0.68235294120000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-Hr-OtQ">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="38Q-Hr-OtQ" firstAttribute="leading" secondItem="NBs-Co-NTu" secondAttribute="leading" id="0yU-Mm-ejh"/>
                        <constraint firstItem="38Q-Hr-OtQ" firstAttribute="top" secondItem="NBs-Co-NTu" secondAttribute="top" id="AcH-zL-tk7"/>
                        <constraint firstAttribute="trailing" secondItem="38Q-Hr-OtQ" secondAttribute="trailing" id="J8H-bw-Ift"/>
                        <constraint firstItem="8aC-Jg-ZKI" firstAttribute="centerX" secondItem="NBs-Co-NTu" secondAttribute="centerX" id="eza-UN-tyv"/>
                        <constraint firstAttribute="bottom" secondItem="38Q-Hr-OtQ" secondAttribute="bottom" id="fO5-GB-A7m"/>
                        <constraint firstAttribute="height" constant="40" id="uf4-Rv-5dw"/>
                        <constraint firstItem="8aC-Jg-ZKI" firstAttribute="centerY" secondItem="NBs-Co-NTu" secondAttribute="centerY" id="yiI-fv-CBO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GtT-65-gFY" secondAttribute="trailing" constant="12" id="1h6-Si-Z72"/>
                <constraint firstItem="dLI-1D-nwc" firstAttribute="top" secondItem="NBs-Co-NTu" secondAttribute="bottom" constant="16" id="2GS-eU-f74"/>
                <constraint firstItem="GtT-65-gFY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="4RZ-4i-WFs"/>
                <constraint firstItem="GtT-65-gFY" firstAttribute="top" secondItem="9sw-LM-yjO" secondAttribute="bottom" constant="14" id="4dq-nC-tQR"/>
                <constraint firstItem="9sw-LM-yjO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="5Xd-Cm-59P"/>
                <constraint firstItem="5Kd-HN-OhV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="7Ps-4Z-8Lu"/>
                <constraint firstItem="9sw-LM-yjO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ADv-2x-3as"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Kd-HN-OhV" secondAttribute="trailing" constant="12" id="Krz-1t-Y7D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dLI-1D-nwc" secondAttribute="bottom" constant="15.5" id="Rem-8v-VPp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dLI-1D-nwc" secondAttribute="trailing" constant="12" id="U3i-sT-L2B"/>
                <constraint firstItem="dLI-1D-nwc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="U9j-aY-msg"/>
                <constraint firstItem="NBs-Co-NTu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="WJt-gw-Yer"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NBs-Co-NTu" secondAttribute="trailing" constant="12" id="Y09-1X-VNn"/>
                <constraint firstItem="NBs-Co-NTu" firstAttribute="top" secondItem="5Kd-HN-OhV" secondAttribute="bottom" constant="16" id="yUY-jC-XPB"/>
                <constraint firstItem="5Kd-HN-OhV" firstAttribute="top" secondItem="GtT-65-gFY" secondAttribute="bottom" constant="14" id="zPE-1z-O1v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9sw-LM-yjO" secondAttribute="trailing" constant="12" id="zco-tr-DgF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="119.2" y="110.19490254872565"/>
        </view>
    </objects>
</document>
