<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicsCardView" customModule="TypicalAnimationContents" customModuleProvider="target">
            <connections>
                <outlet property="catchCopyLabel" destination="ZXT-yF-R6m" id="TGT-6l-SYE"/>
                <outlet property="categoryLabel" destination="t65-Gj-306" id="YSB-BI-VcL"/>
                <outlet property="publishDateLabel" destination="auP-ja-xcC" id="gL9-vx-fZW"/>
                <outlet property="titleLabel" destination="MF3-un-fc1" id="vsv-Nq-IJf"/>
                <outlet property="topicImageView" destination="F77-A6-9rZ" id="mIY-LM-bjw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F77-A6-9rZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-sd-XfM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-KI-Riz">
                    <rect key="frame" x="18" y="326" width="339" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/02/11 更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-ja-xcC">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="25"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャッチコピーなどが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-yF-R6m">
                            <rect key="frame" x="0.0" y="25" width="339" height="25"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aro-OY-DDU"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-ym-Vgc">
                    <rect key="frame" x="18" y="36" width="333" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー的なものが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t65-Gj-306">
                            <rect key="frame" x="0.0" y="0.0" width="333" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今週のお題：●●●●" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-un-fc1">
                            <rect key="frame" x="0.0" y="30" width="333" height="26"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F77-A6-9rZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="3v4-Rq-vWD"/>
                <constraint firstItem="F77-A6-9rZ" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="5AX-Ve-hlq"/>
                <constraint firstAttribute="bottom" secondItem="iwm-KI-Riz" secondAttribute="bottom" constant="24" id="G5G-9g-2SW"/>
                <constraint firstItem="z9e-sd-XfM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KPB-vq-bXk"/>
                <constraint firstItem="iwm-KI-Riz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="KcR-Gh-5pn"/>
                <constraint firstAttribute="trailing" secondItem="VaL-ym-Vgc" secondAttribute="trailing" constant="24" id="M7v-PF-UVy"/>
                <constraint firstItem="z9e-sd-XfM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TR1-gG-Fqw"/>
                <constraint firstItem="VaL-ym-Vgc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="Xhh-8t-8oO"/>
                <constraint firstAttribute="bottom" secondItem="z9e-sd-XfM" secondAttribute="bottom" id="b0Z-BX-bAA"/>
                <constraint firstItem="VaL-ym-Vgc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="d5A-cn-WNE"/>
                <constraint firstItem="F77-A6-9rZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kfb-zg-ABa"/>
                <constraint firstAttribute="trailing" secondItem="iwm-KI-Riz" secondAttribute="trailing" constant="18" id="lrH-VC-fUc"/>
                <constraint firstItem="F77-A6-9rZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o0O-CB-2tX"/>
                <constraint firstAttribute="trailing" secondItem="z9e-sd-XfM" secondAttribute="trailing" id="vcV-cs-cHH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="148.42578710644679"/>
        </view>
    </objects>
</document>
