<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="DetailRecommendFooterView" customModule="MediaStyleAnimationContents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-cc-g39">
                    <rect key="frame" x="12" y="8" width="296" height="10"/>
                    <attributedString key="attributedText">
                        <fragment content="※1. こちらはサンプルになりますのでご了承ください。">
                            <attributes>
                                <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-3e-a7a">
                    <rect key="frame" x="12" y="26" width="296" height="10"/>
                    <attributedString key="attributedText">
                        <fragment content="※2. UICollectionViewを利用したレイアウトになっています。">
                            <attributes>
                                <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="10" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="9kE-cc-g39" secondAttribute="trailing" constant="12" id="Buc-fC-SWK"/>
                <constraint firstItem="9kE-cc-g39" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" constant="8" id="C3X-LA-vFa"/>
                <constraint firstItem="2T9-3e-a7a" firstAttribute="top" secondItem="9kE-cc-g39" secondAttribute="bottom" constant="8" id="Jyq-R1-ukx"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="2T9-3e-a7a" secondAttribute="trailing" constant="12" id="KS1-1Q-tmV"/>
                <constraint firstItem="9kE-cc-g39" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="12" id="PzK-Za-RPx"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="2T9-3e-a7a" secondAttribute="bottom" constant="8" id="iPL-Z5-D2M"/>
                <constraint firstItem="2T9-3e-a7a" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="12" id="wCE-VT-upV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="52.799999999999997" y="108.84557721139431"/>
        </collectionReusableView>
    </objects>
</document>
