<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Gift View Controller-->
        <scene sceneID="wIa-Mu-r8x">
            <objects>
                <viewController storyboardIdentifier="DetailGiftViewController" id="IYz-Nk-hgW" customClass="DetailGiftViewController" customModule="PurchasePresentContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q1-J7-rZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-ih-TwI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4n1-ih-TwI" secondAttribute="height" multiplier="4:3" id="9UX-qO-INY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-Qm-BwC" customClass="DetailCloseButtonView" customModule="PurchasePresentContents" customModuleProvider="target">
                                <rect key="frame" x="4" y="24" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="64E-he-7pb"/>
                                    <constraint firstAttribute="width" constant="40" id="KAp-cG-oOD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a69-Ie-TUa">
                                <rect key="frame" x="0.0" y="281.5" width="375" height="313.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-Jq-ywM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-JD-ShW" customClass="DetailGiftInformationView" customModule="PurchasePresentContents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6xd-pa-fhf"/>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="a5s-H0-joK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-JD-R4D" customClass="DetailGalleryInformationView" customModule="PurchasePresentContents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="2lN-nD-aKh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8qp-9n-Rjj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zyf-Jq-ywM" firstAttribute="leading" secondItem="a69-Ie-TUa" secondAttribute="leading" id="1kp-Xb-1I6"/>
                                    <constraint firstItem="zyf-Jq-ywM" firstAttribute="top" secondItem="a69-Ie-TUa" secondAttribute="top" id="Vr4-2v-U1m"/>
                                    <constraint firstAttribute="trailing" secondItem="zyf-Jq-ywM" secondAttribute="trailing" id="YlF-98-NrP"/>
                                    <constraint firstAttribute="bottom" secondItem="zyf-Jq-ywM" secondAttribute="bottom" id="l4y-C0-NSB"/>
                                    <constraint firstItem="zyf-Jq-ywM" firstAttribute="width" secondItem="a69-Ie-TUa" secondAttribute="width" id="pdL-0s-LeG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4n1-ih-TwI" firstAttribute="leading" secondItem="zGB-yM-UVl" secondAttribute="leading" id="9Uh-js-rKt"/>
                            <constraint firstItem="a69-Ie-TUa" firstAttribute="trailing" secondItem="zGB-yM-UVl" secondAttribute="trailing" id="B8Q-Wp-uqe"/>
                            <constraint firstItem="a69-Ie-TUa" firstAttribute="leading" secondItem="zGB-yM-UVl" secondAttribute="leading" id="BaJ-Wf-g1d"/>
                            <constraint firstItem="4n1-ih-TwI" firstAttribute="top" secondItem="1q1-J7-rZg" secondAttribute="top" id="KMc-Si-NJt"/>
                            <constraint firstItem="4n1-ih-TwI" firstAttribute="trailing" secondItem="zGB-yM-UVl" secondAttribute="trailing" id="eAI-g7-DFz"/>
                            <constraint firstItem="fgy-Qm-BwC" firstAttribute="leading" secondItem="zGB-yM-UVl" secondAttribute="leading" constant="4" id="j0g-LA-hgR"/>
                            <constraint firstItem="a69-Ie-TUa" firstAttribute="top" secondItem="4n1-ih-TwI" secondAttribute="bottom" id="q7Y-ej-EMa"/>
                            <constraint firstItem="fgy-Qm-BwC" firstAttribute="top" secondItem="zGB-yM-UVl" secondAttribute="top" constant="4" id="tgW-Us-NjJ"/>
                            <constraint firstItem="zGB-yM-UVl" firstAttribute="bottom" secondItem="a69-Ie-TUa" secondAttribute="bottom" constant="72" id="uS7-wt-71H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGB-yM-UVl"/>
                    </view>
                    <connections>
                        <outlet property="detailCloseButtonView" destination="fgy-Qm-BwC" id="qHv-w4-9vY"/>
                        <outlet property="detailGalleryInformationView" destination="dLQ-JD-R4D" id="XP8-Mi-qpt"/>
                        <outlet property="detailGiftImageView" destination="4n1-ih-TwI" id="P7S-ct-W5M"/>
                        <outlet property="detailGiftInformationView" destination="Iqk-JD-ShW" id="UlD-Oj-Kx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoW-3m-nVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="62.518740629685162"/>
        </scene>
        <!--Detail Comment View Controller-->
        <scene sceneID="0Wi-B8-FP6">
            <objects>
                <viewController storyboardIdentifier="DetailCommentViewController" id="7Xb-xD-O09" customClass="DetailCommentViewController" customModule="PurchasePresentContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxQ-a1-8Aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caE-Ui-90W">
                                <rect key="frame" x="8" y="94" width="359" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-0g-cfe">
                                <rect key="frame" x="8" y="20" width="359" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 購入者の推薦コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STu-Vd-CXB">
                                        <rect key="frame" x="8" y="8" width="343" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購入するか迷っている際にはご活用くださいませ🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-DN-yuQ">
                                        <rect key="frame" x="8" y="30" width="343" height="11"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="STu-Vd-CXB" firstAttribute="top" secondItem="Kz6-0g-cfe" secondAttribute="top" constant="8" id="7Jf-uz-0Hn"/>
                                    <constraint firstAttribute="height" constant="74" id="Zoi-F2-fKJ"/>
                                    <constraint firstItem="STu-Vd-CXB" firstAttribute="leading" secondItem="Kz6-0g-cfe" secondAttribute="leading" constant="8" id="exz-FX-4a4"/>
                                    <constraint firstItem="XiV-DN-yuQ" firstAttribute="top" secondItem="STu-Vd-CXB" secondAttribute="bottom" constant="8" id="qLa-En-Exa"/>
                                    <constraint firstAttribute="trailing" secondItem="STu-Vd-CXB" secondAttribute="trailing" constant="8" id="xNB-Zr-gKe"/>
                                    <constraint firstItem="XiV-DN-yuQ" firstAttribute="leading" secondItem="Kz6-0g-cfe" secondAttribute="leading" constant="8" id="xij-HA-EPw"/>
                                    <constraint firstAttribute="trailing" secondItem="XiV-DN-yuQ" secondAttribute="trailing" constant="8" id="zb0-SO-MM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kz6-0g-cfe" firstAttribute="top" secondItem="hxQ-a1-8Aw" secondAttribute="top" constant="20" id="47d-UT-tN7"/>
                            <constraint firstItem="1Bg-DS-HiI" firstAttribute="trailing" secondItem="Kz6-0g-cfe" secondAttribute="trailing" constant="8" id="6r0-n2-6an"/>
                            <constraint firstItem="1Bg-DS-HiI" firstAttribute="trailing" secondItem="caE-Ui-90W" secondAttribute="trailing" constant="8" id="8Tg-bn-6yg"/>
                            <constraint firstAttribute="bottom" secondItem="caE-Ui-90W" secondAttribute="bottom" constant="42" id="8yT-7h-WZV"/>
                            <constraint firstItem="caE-Ui-90W" firstAttribute="top" secondItem="Kz6-0g-cfe" secondAttribute="bottom" id="Hy1-c6-DoM"/>
                            <constraint firstItem="Kz6-0g-cfe" firstAttribute="leading" secondItem="1Bg-DS-HiI" secondAttribute="leading" constant="8" id="Rsc-tT-eSX"/>
                            <constraint firstItem="caE-Ui-90W" firstAttribute="leading" secondItem="1Bg-DS-HiI" secondAttribute="leading" constant="8" id="xaV-8a-7oI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bg-DS-HiI"/>
                    </view>
                    <connections>
                        <outlet property="detailCommentTableView" destination="caE-Ui-90W" id="zbe-df-SL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cek-ag-8rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
