<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRz-ZO-cul">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Ioc-No-trX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hRz-ZO-cul" customClass="DetailViewController" customModule="MediaStyleAnimationContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8q-iF-4ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-gD-ZCX">
                                <rect key="frame" x="0.0" y="20" width="375" height="840"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-6r-FCj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="2Rt-Dk-Nkq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-eo-f4a">
                                        <rect key="frame" x="0.0" y="240" width="375" height="552"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-zI-bxT" customClass="DetailHashTagsView" customModule="MediaStyleAnimationContents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="P2O-OR-45R"/>
                                                    <constraint firstAttribute="height" priority="250" constant="56" id="VUw-Hf-9wl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esK-zu-Krs" customClass="DetailMainArticleElementView" customModule="MediaStyleAnimationContents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="120" id="J3S-EB-pxp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MIS-a8-O6E"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-y3-hvx">
                                                <rect key="frame" x="0.0" y="176" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0Nh-Mt-GgD"/>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="uI6-mU-qVO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pOI-cZ-6kd">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-aw-art" customClass="DetailRecommendErrorView" customModule="MediaStyleAnimationContents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="304" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="128" id="YiC-ml-K1r"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bAV-tC-ysS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-hk-g0m" customClass="DetailAnotherInformationView" customModule="MediaStyleAnimationContents" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="432" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="120" id="57K-z7-YtK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="w4l-c3-QAO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="AZW-ms-035"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Zt-eo-f4a" secondAttribute="bottom" id="9Nd-se-0VW"/>
                                    <constraint firstItem="QKf-6r-FCj" firstAttribute="leading" secondItem="jFF-gD-ZCX" secondAttribute="leading" id="DPS-bW-Mf1"/>
                                    <constraint firstItem="5Zt-eo-f4a" firstAttribute="width" secondItem="jFF-gD-ZCX" secondAttribute="width" id="Gmb-rc-MlG"/>
                                    <constraint firstItem="QKf-6r-FCj" firstAttribute="width" secondItem="jFF-gD-ZCX" secondAttribute="width" id="LIl-H6-ds8"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zt-eo-f4a" secondAttribute="trailing" id="aKx-3k-0A4"/>
                                    <constraint firstItem="QKf-6r-FCj" firstAttribute="top" secondItem="jFF-gD-ZCX" secondAttribute="top" id="c6S-P6-DtP"/>
                                    <constraint firstAttribute="trailing" secondItem="QKf-6r-FCj" secondAttribute="trailing" id="jgf-Xi-55f"/>
                                    <constraint firstItem="5Zt-eo-f4a" firstAttribute="leading" secondItem="jFF-gD-ZCX" secondAttribute="leading" id="q4P-nD-w6W"/>
                                    <constraint firstItem="5Zt-eo-f4a" firstAttribute="top" secondItem="QKf-6r-FCj" secondAttribute="bottom" id="vKy-j6-62b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFF-gD-ZCX" firstAttribute="leading" secondItem="IEY-nW-3p9" secondAttribute="leading" id="G0S-I4-UVf"/>
                            <constraint firstItem="jFF-gD-ZCX" firstAttribute="bottom" secondItem="U8q-iF-4ds" secondAttribute="bottom" id="JFp-9d-xhZ"/>
                            <constraint firstItem="jFF-gD-ZCX" firstAttribute="trailing" secondItem="IEY-nW-3p9" secondAttribute="trailing" id="aG2-WS-cJc"/>
                            <constraint firstItem="jFF-gD-ZCX" firstAttribute="top" secondItem="IEY-nW-3p9" secondAttribute="top" id="ydb-uQ-cpD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEY-nW-3p9"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="860"/>
                    <connections>
                        <outlet property="detailImageView" destination="QKf-6r-FCj" id="AtE-QE-fYT"/>
                        <outlet property="detailImageViewHeightConstraint" destination="2Rt-Dk-Nkq" id="9er-96-jS2"/>
                        <outlet property="detailImageViewTopConstraint" destination="c6S-P6-DtP" id="8nN-lO-7T4"/>
                        <outlet property="detailMainArticleElementView" destination="esK-zu-Krs" id="ypg-Cc-aiN"/>
                        <outlet property="detailRecommendCollectionView" destination="RTs-y3-hvx" id="9PM-Hb-IcG"/>
                        <outlet property="detailRecommendCollectionViewHeightConstraint" destination="uI6-mU-qVO" id="TE3-ew-7Hy"/>
                        <outlet property="detailRecommendErrorView" destination="Pes-aw-art" id="OHh-gC-GeQ"/>
                        <outlet property="detailScrollView" destination="jFF-gD-ZCX" id="xhS-sw-re0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-Na-zHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
