<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIv-jv-Mhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="CH0-1N-xOO">
            <objects>
                <viewController id="DIv-jv-Mhe" customClass="ProfileViewController" customModule="MediaStyleAnimationContents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq7-Ll-GNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-1d-tXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4y-1d-tXt" firstAttribute="top" secondItem="bq7-Ll-GNO" secondAttribute="top" id="J8B-y4-bzQ"/>
                            <constraint firstAttribute="bottom" secondItem="t4y-1d-tXt" secondAttribute="bottom" id="hpD-0o-GM4"/>
                            <constraint firstItem="Ynl-MQ-5mE" firstAttribute="trailing" secondItem="t4y-1d-tXt" secondAttribute="trailing" id="iUb-zd-z0p"/>
                            <constraint firstItem="t4y-1d-tXt" firstAttribute="leading" secondItem="Ynl-MQ-5mE" secondAttribute="leading" id="yHg-xZ-Kya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ynl-MQ-5mE"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="t4y-1d-tXt" id="V4b-0a-R5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTP-Fa-l1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="157"/>
        </scene>
    </scenes>
</document>
