<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailRecommendErrorView" customModule="MediaStyleAnimationContents" customModuleProvider="target">
            <connections>
                <outlet property="requestRecommendButton" destination="8mA-rb-A0f" id="fXf-Os-Fwp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめ紹介の一覧を取得できませんでした。" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwQ-fx-Sjd">
                    <rect key="frame" x="51.5" y="38" width="272" height="13"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下記のボタンより再度読み込みをお試しください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-FW-yYV">
                    <rect key="frame" x="61" y="65" width="253" height="11"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-kb-yoi">
                    <rect key="frame" x="105.5" y="94" width="164" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再度読み込みを試す" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-Wo-8aA">
                            <rect key="frame" x="28" y="18" width="108" height="12"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                            <color key="textColor" red="0.81176470590000005" green="0.31372549020000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-rb-A0f">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="48"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8mA-rb-A0f" firstAttribute="leading" secondItem="pKh-kb-yoi" secondAttribute="leading" id="5c1-NJ-qXT"/>
                        <constraint firstAttribute="trailing" secondItem="8mA-rb-A0f" secondAttribute="trailing" id="6wC-Ft-f88"/>
                        <constraint firstAttribute="height" constant="48" id="FXn-Ln-rm6"/>
                        <constraint firstItem="ngT-Wo-8aA" firstAttribute="centerY" secondItem="pKh-kb-yoi" secondAttribute="centerY" id="NBa-4d-h5t"/>
                        <constraint firstAttribute="bottom" secondItem="8mA-rb-A0f" secondAttribute="bottom" id="U31-2I-EKv"/>
                        <constraint firstItem="8mA-rb-A0f" firstAttribute="top" secondItem="pKh-kb-yoi" secondAttribute="top" id="eJD-Uo-G3q"/>
                        <constraint firstAttribute="width" constant="164" id="otm-Rt-gMc"/>
                        <constraint firstItem="ngT-Wo-8aA" firstAttribute="centerX" secondItem="pKh-kb-yoi" secondAttribute="centerX" id="roQ-rJ-bNk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ciA-FW-yYV" firstAttribute="top" secondItem="PwQ-fx-Sjd" secondAttribute="bottom" constant="14" id="01A-Cf-vdJ"/>
                <constraint firstItem="PwQ-fx-Sjd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3jg-gr-2bl"/>
                <constraint firstItem="PwQ-fx-Sjd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="BRg-1R-Wfj"/>
                <constraint firstItem="ciA-FW-yYV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NQt-DR-85L"/>
                <constraint firstItem="pKh-kb-yoi" firstAttribute="top" secondItem="ciA-FW-yYV" secondAttribute="bottom" constant="18" id="P9P-3B-cIK"/>
                <constraint firstItem="pKh-kb-yoi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XfS-cL-fOG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pKh-kb-yoi" secondAttribute="bottom" constant="38" id="hKC-ht-xSP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
