<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationDetailHeaderView" customModule="PurchasePresentContents" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="TYb-Sn-Aar" id="h3V-Qe-toh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_title" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-Yb-Tjn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                </imageView>
                <view alpha="0.35999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-jT-2aF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-4W-nSR">
                    <rect key="frame" x="12" y="179" width="351" height="43"/>
                    <attributedString key="attributedText">
                        <fragment content="このページで本アプリの利用に関する便利な情報や機能におけるご紹介をしています。皆様の満足度の向上には継続してコミットしていきますので何卒よろしくお願い致します。">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="11" name="HiraginoSans-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-aP-SuP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-8j-NfK">
                            <rect key="frame" x="89.5" y="7" width="196" height="16"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-Sn-Aar">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Y1j-pG-JBL"/>
                                        <constraint firstAttribute="width" constant="16" id="vwN-1F-i2h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さらに下に引っ張るとコンテンツが隠れます" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-xO-WCA">
                                    <rect key="frame" x="22" y="0.0" width="174" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="eNj-BY-Aul"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="noa-vL-szg"/>
                                <constraint firstAttribute="width" constant="196" id="vN1-Gx-vBL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A1Y-8j-NfK" firstAttribute="centerY" secondItem="XDc-aP-SuP" secondAttribute="centerY" id="Xar-Xt-Vyx"/>
                        <constraint firstAttribute="height" constant="30" id="hxy-u7-1qI"/>
                        <constraint firstItem="A1Y-8j-NfK" firstAttribute="centerX" secondItem="XDc-aP-SuP" secondAttribute="centerX" id="vSd-lz-Zoa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新情報に関するお知らせ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-2u-Bly">
                    <rect key="frame" x="12" y="150" width="351" height="17"/>
                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YVv-4W-nSR" firstAttribute="top" secondItem="GQg-2u-Bly" secondAttribute="bottom" constant="12" id="3cp-Kc-FLq"/>
                <constraint firstItem="vwT-Yb-Tjn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="B32-7d-QfL"/>
                <constraint firstItem="Ohn-jT-2aF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DBS-1m-EKX"/>
                <constraint firstItem="XDc-aP-SuP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DC3-sf-36r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ohn-jT-2aF" secondAttribute="bottom" id="NqF-qR-yVV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YVv-4W-nSR" secondAttribute="bottom" constant="18" id="PcX-CD-3Zc"/>
                <constraint firstAttribute="trailing" secondItem="YVv-4W-nSR" secondAttribute="trailing" constant="12" id="WGP-nO-uxF"/>
                <constraint firstItem="XDc-aP-SuP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZXb-vf-93y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GQg-2u-Bly" secondAttribute="trailing" constant="12" id="ceq-KW-VTR"/>
                <constraint firstItem="vwT-Yb-Tjn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dLy-dU-2xN"/>
                <constraint firstItem="Ohn-jT-2aF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f6B-Pl-czn"/>
                <constraint firstItem="GQg-2u-Bly" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="gi5-Bz-Bgi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ohn-jT-2aF" secondAttribute="trailing" id="iYq-dH-BUT"/>
                <constraint firstItem="XDc-aP-SuP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kCP-sd-c4d"/>
                <constraint firstItem="vwT-Yb-Tjn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="p3F-Xh-0Dc"/>
                <constraint firstItem="vwT-Yb-Tjn" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rDF-Ca-3M5"/>
                <constraint firstItem="YVv-4W-nSR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="y3J-RN-vYy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="111.54422788605699"/>
        </view>
    </objects>
    <resources>
        <image name="information_title" width="600" height="400"/>
    </resources>
</document>
